# ideally, only allow access to those ip address/ranges that should have access
<FilesMatch ".*">
    <IfModule !mod_authz_core.c>
         deny from all
         allow from 128.206.
         allow from 161.130.
         allow from 10.7.
    </IfModule>
    <IfModule mod_authz_core.c>
        Require ip 128.206.
        Require ip 161.130.
        Require ip 10.7.
    </IfModule>
</FilesMatch>

# but if not, you'll need to allow everything and let wordpress handle access
<FilesMatch ".*">
    <IfModule !mod_authz_core.c>
        Allow from all
    </IfModule>
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
</FilesMatch>